{
  "name": "tnt",
  "version": "1.0.0",
  "description": "Trick-Or-Treat Tabletop Game",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neonwednesdays/tnt.git"
  },
  "author": "Aidan A. & Daniel X.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neonwednesdays/tnt/issues"
  },
  "homepage": "https://github.com/neonwednesdays/tnt#readme"
}
